{
  "name": "",
  "devDependencies": {
    "bower": "",
    "gulp": "",
    "gulp-coffee": "^1.4.3",
    "gulp-concat": "~2.1.7",
    "gulp-declare": "~0.1.0",
    "gulp-handlebars": "~1.0.2",
    "gulp-minify-css": "~0.3.0",
    "gulp-plumber": "~0.5.6",
    "gulp-sass": "",
    "gulp-uglify": "~0.2.1",
    "serv": ""
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "serv --port 3000"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "topojson-server": "^3.0.0"
  }
}
